CC = g++
CFLAGS = -Wall -std=c++11 -O2
SOURCES = codigo/component.cpp codigo/error.cpp codigo/operations.cpp codigo/TraderConfigs.cpp
HEADERS = codigo/component.h codigo/error.h codigo/operations.h codigo/TraderConfigs.h
OUTPUT = TraderConfigs.exe

all: $(OUTPUT)

$(OUTPUT): $(SOURCES) $(HEADERS)
	$(CC) $(CFLAGS) $(SOURCES) -o $(OUTPUT)
	@echo.
	@echo ====================================
	@echo Compilacion completada!
	@echo Ejecutable: $(OUTPUT)
	@echo ====================================

clean:
	del /Q $(OUTPUT) 2>nul || true

.PHONY: all clean
